# simpleflow

./: .gitignore  LICENSE  README.md  package.md  pom.xml
.github/workflows/: maven.yml
docs/: API_DESIGN.md  ARCHITECTURE.md
simple-flow-api/: pom.xml
simple-flow-api/src/main/java/com/simpleflow/api/: ConditionNode.java  ExecutableNode.java  FlowBuilder.java  FlowContext.java  FlowEngine.java  ServiceRegistry.java  StepExecutor.java  StepHandler.java
simple-flow-api/src/main/java/com/simpleflow/api/exception/: FlowDefinitionException.java  FlowException.java  FlowExecutionException.java  StepExecutionException.java  ValidationException.java
simple-flow-api/src/main/java/com/simpleflow/api/model/: FlowDefinition.java  FlowResult.java  ParallelConfig.java  StepDefinition.java  StepResult.java
simple-flow-api/src/main/java/io/github/nemoob/api/: ConditionNode.java  ExecutableNode.java  FlowBuilder.java  FlowContext.java  FlowEngine.java  ServiceRegistry.java  StepExecutor.java  StepHandler.java
simple-flow-api/src/main/java/io/github/nemoob/api/exception/: FlowDefinitionException.java  FlowException.java  FlowExecutionException.java  StepExecutionException.java  ValidationException.java
simple-flow-api/src/main/java/io/github/nemoob/api/model/: FlowDefinition.java  FlowResult.java  ParallelConfig.java  StepDefinition.java  StepResult.java
simple-flow-core/: README.md  pom.xml
simple-flow-core/src/main/java/com/simpleflow/core/annotation/: AnnotationFlowConfigurationManager.java  AnnotationFlowFactory.java  AnnotationFlowProcessor.java  AnnotationFlowStarter.java  ConditionalStep.java  EnableAnnotationFlow.java  FlowDefinition.java  FlowStep.java
simple-flow-core/src/main/java/com/simpleflow/core/config/: ExecutionConfig.java  StandaloneFlowConfiguration.java  StandaloneFlowConfigurationParser.java  ThreadPoolConfig.java
simple-flow-core/src/main/java/com/simpleflow/core/engine/: DefaultFlowEngine.java  FlowExecution.java
simple-flow-core/src/main/java/com/simpleflow/core/example/: AnnotationFlowExample.java  UserProcessFlow.java
simple-flow-core/src/main/java/com/simpleflow/core/executor/: AnnotationBeanStepExecutor.java  ConditionNodeStepExecutor.java  ExecutableNodeStepExecutor.java  StandaloneBeanStepExecutor.java  StandaloneConditionalStepExecutor.java  StandaloneStepExecutorRegistry.java
simple-flow-core/src/main/java/com/simpleflow/core/registry/: DefaultServiceRegistry.java
simple-flow-core/src/main/java/io/github/nemoob/core/annotation/: AnnotationFlowConfigurationManager.java  AnnotationFlowFactory.java  AnnotationFlowProcessor.java  AnnotationFlowStarter.java  ConditionalStep.java  EnableAnnotationFlow.java  FlowDefinition.java  FlowStep.java
simple-flow-core/src/main/java/io/github/nemoob/core/config/: ExecutionConfig.java  StandaloneFlowConfiguration.java  StandaloneFlowConfigurationParser.java  ThreadPoolConfig.java
simple-flow-core/src/main/java/io/github/nemoob/core/engine/: DefaultFlowEngine.java  FlowExecution.java
simple-flow-core/src/main/java/io/github/nemoob/core/example/: AnnotationFlowExample.java  UserProcessFlow.java
simple-flow-core/src/main/java/io/github/nemoob/core/executor/: AnnotationBeanStepExecutor.java  ConditionNodeStepExecutor.java  ExecutableNodeStepExecutor.java  StandaloneBeanStepExecutor.java  StandaloneConditionalStepExecutor.java  StandaloneStepExecutorRegistry.java
simple-flow-core/src/main/java/io/github/nemoob/core/registry/: DefaultServiceRegistry.java
simple-flow-core/src/main/resources/: log4j2.xml
simple-flow-expression/: pom.xml
simple-flow-expression/src/main/java/com/simpleflow/expression/: ExpressionFactory.java
simple-flow-expression/src/main/java/com/simpleflow/expression/api/: Expression.java  ExpressionEngine.java  ExpressionException.java
simple-flow-expression/src/main/java/com/simpleflow/expression/context/: ExpressionContext.java
simple-flow-expression/src/main/java/com/simpleflow/expression/evaluator/: ChainExpressionEngine.java  GroovyScriptExpressionEngine.java  JexlExpressionEngine.java  JexlExpressionWrapper.java  KotlinScriptExpressionEngine.java  SpELExpressionEngine.java
simple-flow-expression/src/main/java/com/simpleflow/expression/parser/: ExpressionParser.java  JexlExpressionParser.java
simple-flow-expression/src/main/java/com/simpleflow/expression/wrapper/: SpELExpressionWrapper.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/: ExpressionFactory.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/api/: Expression.java  ExpressionEngine.java  ExpressionException.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/context/: ExpressionContext.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/evaluator/: ChainExpressionEngine.java  GroovyScriptExpressionEngine.java  JexlExpressionEngine.java  JexlExpressionWrapper.java  KotlinScriptExpressionEngine.java  SpELExpressionEngine.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/parser/: ExpressionParser.java  JexlExpressionParser.java
simple-flow-expression/src/main/java/io/github/nemoob/expression/wrapper/: SpELExpressionWrapper.java
simple-flow-integration-test/: pom.xml
simple-flow-integration-test/src/main/java/io/github/nemoob/integration/test/: TestDemo.java
simple-flow-monitor/: pom.xml
simple-flow-spring-boot-starter/: pom.xml
simple-flow-storage/: README.md  pom.xml
